[defaults]
forks=20
remote_user = root
host_key_checking = false
gathering = smart
inventory = ./hosts/servers
roles_path = ./roles
; strategy_plugins = ./../../mitogen-0.2.6/ansible_mitogen/plugins/strategy
; strategy = mitogen_linear
callback_whitelist = profile_tasks
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
pipelining = true
control_path = %(directory)s/%%h-%%p-%%r
