[defaults]
forks=20
remote_user = root
host_key_checking = false
gathering = smart
inventory = ./hosts/servers
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
